{% capture uuid %} https://quotes.itscovered.com/{{ site.data.contact_hs.quote_uuid }} {% endcapture %}

<!-- carriers // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr class="carriers">
    <td>
        <img src="https://www.itscovered.com/assets/images/carriers-row.png">
    </td>
  </tr>
</table>

{% include p.section
    content="Please remember you are required to have homeowners insurance. Call today to speak with one of our highly trained insurance advisors."
    class="txt-clr-gunmetal"
%}

{% include button
    txt="More details"
    bg="#14c3fc"
    txt-clr="#ffffff"
    url=uuid
    width="100%"
%}
<!-- // carriers -->