<!-- icon-row // -->
<table border="0" cellpadding="0" cellspacing="0" class="logo-header" width="100%">
  <tr>
    <td class="lmnt-col-30 txt-left" width="33%" style="padding-left: 45px">
      <img src="https://www.itscovered.com/assets/call-icon.png" height="40px" style="margin-left: 25px">
      <p>Give us a call!</p>
    </td>
    <td class="lmnt-col-30 txt-center" width="33%">
    <img src="https://www.itscovered.com/assets/chat-icon.png" height="40px">
      <p>Chat with us!</p>
    </td>
    <td class="lmnt-col-30 txt-right" width="33%" style="padding-right: 45px">
      <img src="https://www.itscovered.com/assets/learn-icon.png" height="40px" style="margin-right: 18px">
      <p>Learn more!</p>
    </td>
  </tr>
</table>
<!-- // icon-row -->