<!-- logo-header // -->
<table border="0" cellpadding="0" cellspacing="0" class="intro" width="100%">
  <tr>
    <td class="lmnt-col content" width="100%">
      <h1>
        Hello {{ site.data.customer.name }},
      </h1>
      <p class="txt-lg-p">
        Your homeowners insurance policy is up for renewal soon!
      </p>
      <p class="txt-lg-p">
        At Chase, we strive to provide an amazing experience for our clients, which is why we’ve partnered with Covered
        Insurance. Covered is an award winning independent insurance agency dedicated to helping our clients find the best
        insurance policy at the best price.
      </p>
      <p class="txt-lg-p">
        We’re excited to help you purchase your perfect policy! We found several of the best insurance options for your home:
      </p>
      <h2 class="txt-h1">
        {{ site.data.customer.address }}
      </h2>
      <h2 class="txt-h1">
        {{ site.data.customer.city }}, {{ site.data.customer.state }} {{ site.data.customer.zip }}
      </h2>
    </td>
  </tr>
</table>
<!-- // logo-header -->