<!-- logo-plus-chase // -->
<table border="0" cellpadding="0" cellspacing="0" class="logo-header" width="100%">
  <tr>
    <td class="lmnt-col-30 txt-left" width="33%">
      <h2> {{ site.data.contact_hs.quote_1_carrier }} </h2>
    </td>
    <td class="lmnt-col-30 txt-center" width="33%">
      +
    </td>
    <td class="lmnt-col-30 txt-right" width="33%">
      <img src="https://www.itscovered.com/assets/covered-logo-color.png" height="20px">
    </td>
  </tr>
</table>
<!-- // logo-plus-chase -->