<!-- photo signature // -->
<table border="0" cellpadding="0" cellspacing="0" class="logo-header" width="100%">
  <tr>
    <td class="lmnt-col-30 txt-left" width="33%">
      <img src="https://www.itscovered.com/assets/ross.png" height="150px" class="border-right">
    </td>
    <td class="lmnt-col-50 txt-left" width="50%" style="padding-left: 40px;">
      <img src="https://www.itscovered.com/assets/covered-signature.png" height="50px">
      <p>Ross Diedrich- CEO</br>
      Covered Insurance</p>
    </td>
  </tr>
</table>
<!-- // photo signature -->