{% if include.quote == "1" %}
  {% assign logo = site.data.contact.quote_1_logo %}
  {% assign premium = site.data.contact.quote_1_premium %}
  {% assign dwelling = site.data.contact.quote_1_dwelling %}
  {% assign deductible = site.data.contact.quote_1_deductible %}
{% endif %}

{% if include.quote == "2" %}
  {% assign logo = site.data.contact.quote_2_logo %}
  {% assign premium = site.data.contact.quote_2_premium %}
  {% assign dwelling = site.data.contact.quote_2_dwelling %}
  {% assign deductible = site.data.contact.quote_2_deductible %}
{% endif %}

{% if include.quote == "3" %}
  {% assign logo = site.data.contact.quote_3_logo %}
  {% assign premium = site.data.contact.quote_3_premium %}
  {% assign dwelling = site.data.contact.quote_3_dwelling %}
  {% assign deductible = site.data.contact.quote_3_deductible %}
{% endif %}

{% assign website = site.data.contact.website %}

<!-- quote card // -->
<td class="lmnt-col-{{ include.width }} quote-card" width="{{ include.width }}%">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr class="card-row card-row-top">
      <td class="card-inner">
        <img src="/assets/carrier-{{ logo | downcase }}-logo.png" class="card-logo">
        <div class="line-title">
          Annual Premium
        </div>
        <div class="featured-number">
          {{ premium }}
        </div>
      </td>
    </tr>

    <tr class="card-row">
      <td class="card-inner">
        <div class="line-title">
          Dwelling
        </div>
        <div class="line-number">
          {{ dwelling }}
        </div>
      </td>
    </tr>

    <tr class="card-row">
      <td class="card-inner">
        <div class="line-title">
          Deductible
        </div>
        <div class="line-number">
          {{ deductible }}
        </div>
      </td>
    </tr>

    <tr class="card-row card-row-bottom">
      <td class="card-inner">
        {% include button
            txt="More details"
            bg="#14c3fc"
            txt-clr="#ffffff"
            url=website
            width="100px"
        %}
      </td>
    </tr>

  </table>
</td>
<!-- // quote card -->


