<!-- quote card // -->
<td class="lmnt-col-{{ include.width }} quote-card" width="{{ include.width }}%">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr class="card-row card-row-top">
      <td class="card-inner">
        <img src="/assets/carrier-{{ site.data.contact.quote_1_logo | downcase }}-logo.png" class="card-logo">
        <div class="line-title">
          Annual Premium
        </div>
        <div class="featured-number">
          {{ site.data.contact.quote_1_premium }}
        </div>
      </td>
    </tr>

    <tr class="card-row">
      <td class="card-inner">
        <div class="line-title">
          Dwelling
        </div>
        <div class="line-number">
          {{ site.data.contact.quote_1_dwelling }}
        </div>
      </td>
    </tr>

    <tr class="card-row">
      <td class="card-inner">
        <div class="line-title">
          Deductible
        </div>
        <div class="line-number">
          {{ site.data.contact.quote_1_deductible }}
        </div>
      </td>
    </tr>

    <tr class="card-row">
      <td class="card-inner">
        <div class="line-title">
          Dwelling
        </div>
        <div class="line-number">
          {{ site.data.contact.quote_1_dwelling }}
        </div>
      </td>
    </tr>

    <tr class="card-row card-row-bottom">
      <td class="card-inner">
        {% include button
            txt="More details"
            bg="#14c3fc"
            txt-clr="#ffffff"
            url="#"
            width="100px"
        %}
      </td>
    </tr>

  </table>
</td>
<!-- // quote card -->


