{% if include.quote == "1" %}
  {% assign logo = site.data.contact_hs.quote_1_logo %}
  {% assign premium = site.data.contact_hs.quote_1_premium %}
  {% assign dwelling = site.data.contact_hs.quote_1_dwelling %}
  {% assign deductible = site.data.contact_hs.quote_1_deductible %}
  {% assign savings = site.data.contact_hs.quote_1_savings %}
  {% assign savings_pct = site.data.contact_hs.quote_1_savings_pct %}
  {% assign css = site.data.contact_hs.quote_1_css %}
  {% assign height = site.data.contact_hs.quote_1_height %}
  {% assign width = site.data.contact_hs.quote_1_width %}
  {% assign savings_text = site.data.contact_hs.quote_1_savings_text %}
  {% assign savings_color = site.data.contact_hs.quote_1_savings_color %}
{% endif %}

{% if include.quote == "2" %}
  {% assign logo = site.data.contact_hs.quote_2_logo %}
  {% assign premium = site.data.contact_hs.quote_2_premium %}
  {% assign dwelling = site.data.contact_hs.quote_2_dwelling %}
  {% assign deductible = site.data.contact_hs.quote_2_deductible %}
  {% assign savings = site.data.contact_hs.quote_2_savings %}
  {% assign savings_pct = site.data.contact_hs.quote_2_savings_pct %}
  {% assign css = site.data.contact_hs.quote_2_css %}
  {% assign height = site.data.contact_hs.quote_2_height %}
  {% assign width = site.data.contact_hs.quote_2_width %}
  {% assign savings_text = site.data.contact_hs.quote_2_savings_text %}
  {% assign savings_color = site.data.contact_hs.quote_2_savings_color %}
{% endif %}

{% if include.quote == "3" %}
  {% assign logo = site.data.contact_hs.quote_3_logo %}
  {% assign premium = site.data.contact_hs.quote_3_premium %}
  {% assign dwelling = site.data.contact_hs.quote_3_dwelling %}
  {% assign deductible = site.data.contact_hs.quote_3_deductible %}
  {% assign savings = site.data.contact_hs.quote_3_savings %}
  {% assign savings_pct = site.data.contact_hs.quote_3_savings_pct %}
  {% assign css = site.data.contact_hs.quote_3_css %}
  {% assign height = site.data.contact_hs.quote_3_height %}
  {% assign width = site.data.contact_hs.quote_3_width %}
  {% assign savings_text = site.data.contact_hs.quote_3_savings_text %}
  {% assign savings_color = site.data.contact_hs.quote_3_savings_color %}
{% endif %}

{% capture uuid %} https://quotes.itscovered.com/{{ site.data.contact_hs.quote_uuid }} {% endcapture %}

<!-- quote card // -->
<td class="quote-card small-quote-card" width="{{ width }}" height="{{ height }}" style="{{ css }}" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr class="card-row card-row-savings card-row-top" style="background-color:{{ savings_color }}">
      <td class="card-inner">
        <div class="featured-savings txt-clr-white">
            {{ savings_text }}
        </div>
      </td>
    </tr>

    <tr class="card-row">
      <td class="card-inner">
        <img src="{{ logo }}" class="card-logo">
        <div class="line-title">
          Annual Premium
        </div>
        <div class="featured-number">
          {{ premium }}
        </div>
      </td>
    </tr>

  <tr class="card-row">
      <td class="card-inner">
        <div class="line-title">
          Annual Savings
        </div>
        <div class="featured-number">
          ${{ savings }}
        </div>
      </td>
    </tr>


    <tr class="card-row card-row-bottom">
      <td class="card-inner">
        {% include button
            txt="More details"
            bg="#14c3fc"
            txt-clr="#ffffff"
            url=uuid
            width="100px"
        %}
      </td>
    </tr>

  </table>
</td>
<!-- // quote card -->


