{% if include.quote == "1" %}
  {% assign logo = site.data.contact_hs.quote_1_logo %}
  {% assign premium = site.data.contact_hs.quote_1_premium %}
  {% assign dwelling = site.data.contact_hs.quote_1_dwelling %}
  {% assign deductible = site.data.contact_hs.quote_1_deductible %}
  {% assign savings = site.data.contact_hs.quote_1_savings %}
  {% assign savings_pct = site.data.contact_hs.quote_1_savings_pct %}
{% endif %}

{% if include.quote == "2" %}
  {% assign logo = site.data.contact_hs.quote_2_logo %}
  {% assign premium = site.data.contact_hs.quote_2_premium %}
  {% assign dwelling = site.data.contact_hs.quote_2_dwelling %}
  {% assign deductible = site.data.contact_hs.quote_2_deductible %}
  {% assign savings = site.data.contact_hs.quote_2_savings %}
  {% assign savings_pct = site.data.contact_hs.quote_2_savings_pct %}
{% endif %}

{% if include.quote == "3" %}
  {% assign logo = site.data.contact_hs.quote_3_logo %}
  {% assign premium = site.data.contact_hs.quote_3_premium %}
  {% assign dwelling = site.data.contact_hs.quote_3_dwelling %}
  {% assign deductible = site.data.contact_hs.quote_3_deductible %}
  {% assign savings = site.data.contact_hs.quote_3_savings %}
  {% assign savings_pct = site.data.contact_hs.quote_3_savings_pct %}
{% endif %}

{% capture uuid %} https://quotes.itscovered.com/{{ site.data.contact_hs.quote_uuid }} {% endcapture %}

<!-- quote card // -->
<td class="lmnt-col-{{ include.width }} quote-card small-quote-card" width="{{ include.width }}%" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    {% raw %}
    {% set savings-number = savings %}
    {% endraw %}

    <tr class="card-row card-row-green card-row-top">
      <td class="card-inner">
        <div class="featured-savings txt-clr-white">
          {% raw %}
          {% if savings-number < 1 %}
          {% endraw %}
            Great Value
          {% raw %}  
          {% else %}
          {% endraw %}
            Save {{ savings_pct }}
          {% raw %}    
          {% endif %}
          {% endraw %}
        </div>
      </td>
    </tr>

    <tr class="card-row">
      <td class="card-inner">
        <img src="{{ logo }}" class="card-logo">
        <div class="line-title">
          Annual Premium
        </div>
        <div class="featured-number">
          {{ premium }}
        </div>
      </td>
    </tr>

  <tr class="card-row">
      <td class="card-inner">
        <div class="line-title">
          Annual Savings
        </div>
        <div class="featured-number {% raw %}{% if savings-number < 1 %} txt-clr-orange {% endif %}{% endraw %}">
          {{ savings }}
        </div>
      </td>
    </tr>


    <tr class="card-row card-row-bottom">
      <td class="card-inner">
        {% include button
            txt="More details"
            bg="#14c3fc"
            txt-clr="#ffffff"
            url=uuid
            width="100px"
        %}
      </td>
    </tr>

  </table>
</td>
<!-- // quote card -->


