<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js">
<!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Coffeebar | Email Template Directory</title>
    <!-- hi -->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
            <td align="center" valign="top">


                <!-- BEGIN WRAPPER // -->
                <center>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>

                                <!-- LMNT-HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" id="lmntHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;background-color: #ffffff;margin: 0 auto;width: 100%;border-collapse: collapse !important;">
                                    <tr>
                                        <td class="lmnt-col-left" width="50%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 50%;text-align: left;padding: 40px 20px 40px 40px;">
                                            <a href="https://www.coffeebar.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #380009;text-decoration: none;cursor: pointer;">
                                                <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/img-brandmark-orange.png?2945865748874522905"
                                                    style="max-width: 95.66px;width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </a>
                                        </td>
                                        <td class="lmnt-col-right" width="50%" mc:edit="head-quote" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 50%;text-align: right;padding: 40px 40px 40px 20px;color: #604430;font-size: 12px;">
                                            "If I could IV a cappuccino, I would."<br>
                                            <span mc:edit="head-author" mc:hideable style="color: #CBBEB6;">
                                                Crazy Eyes Jones, Coffeebar Menlo
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // LMNT-HEADER -->

                                <!-- LMNT-FULLWIDTH-ARTICLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;background-color: #ffffff;margin: 0 auto;width: 100%;border-collapse: collapse !important;">
                                    <tr>
                                        <td class="lmnt-col-full" width="100%" style="padding-bottom: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 100%;padding: 40px;">
                                            <h1 class="txt-clr-nutmeg" mc:edit="subhead" style="margin: 0;padding: 0;line-height: 1.1;font-size: 34px;letter-spacing: -1.21px;cursor: default;color: #CBBEB6;">
                                                Hell Yes.
                                            </h1>
                                            <h1 mc:edit="header" style="margin: 0;padding: 0;line-height: 1.1;font-size: 34px;letter-spacing: -1.21px;cursor: default;">
                                                Order Confirmed.
                                            </h1>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="lmnt-fullwidth" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;padding: 0;">
                                            <a href="" target="_blank" mc:edit style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #380009;text-decoration: none;cursor: pointer;"></a>
                                            <img src="https://media.giphy.com/media/KJ1f5iTl4Oo7u/giphy.gif" style="max-width: 550px;width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="lmnt-col-full" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 100%;padding: 40px;">
                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 18px;color: #8C7C72;-webkit-margin-before: 0;-webkit-margin-after: 0;margin: 0;padding-top: 0;padding-bottom: 40px;">
                                                My hero. Thanks so much for the order - we’re getting your package
                                                warm, cozy, and safe to be shipped your way and we’ll hit you up when
                                                it’s out our door.

                                            </p>
                                            <a href="" class="lmnt-btn" target="_blank" mc:edit
                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #380009;text-decoration: none;cursor: pointer;font-family: &quot;Helvetica&quot;, &quot;Roboto&quot;, &quot;Arial&quot;, &quot;Trebuchet&quot;, sans-serif;font-size: 17px;font-weight: bold;">⟶
                                                View Order</a>

                                        </td>
                                    </tr>
                                </table>
                                <!-- // LMNT-FULLWIDTH-ARTICLE -->

                            </td>
                        </tr>
                    </table>
                </center>
                <!-- // END WRAPPER -->

                <!-- BEGIN WRAPPER // -->
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;border-collapse: collapse !important;">
                        <tr>
                            <td class="lmnt-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;">

                                <!-- LMNT-FULLWIDTH-ARTICLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;border-collapse: collapse !important;">
                                    <tr>
                                        <td class="lmnt-col-full" width="100%" style="padding-bottom: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 100%;">
                                            <h1 class="txt-clr-nutmeg" mc:edit="subhead" style="margin: 0;padding: 0;line-height: 1.1;font-size: 34px;letter-spacing: -1.21px;cursor: default;color: #CBBEB6;">
                                                Aw, shucks.
                                            </h1>
                                            <h1 mc:edit="header" style="margin: 0;padding: 0;line-height: 1.1;font-size: 34px;letter-spacing: -1.21px;cursor: default;">
                                                We &#60;3 you.
                                            </h1>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="lmnt-fullwidth" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;">
                                            <a href="" target="_blank" mc:edit style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #380009;text-decoration: none;cursor: pointer;"><img
                                                    src="https://cdn.shopify.com/s/files/1/2511/4254/files/img-lionclub-alt.png?17575461966646500481"
                                                    style="max-width: 550px;width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="lmnt-col-full" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 100%;">
                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 18px;color: #8C7C72;-webkit-margin-before: 0;-webkit-margin-after: 0;margin: 0;padding-top: 0;padding-bottom: 40px;">
                                                No, really, we do. Forward this email or let a buddy know the code
                                                above to <span style="color:#DF6B1F;font-weight:bold;">get 10% off
                                                    their next online order.</span> Or, you know, use it yourself. Even
                                                better, use it together, because friends.
                                            </p>
                                            <a href="" class="lmnt-btn" target="_blank" mc:edit style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #380009;text-decoration: none;cursor: pointer;font-family: &quot;Helvetica&quot;, &quot;Roboto&quot;, &quot;Arial&quot;, &quot;Trebuchet&quot;, sans-serif;font-size: 17px;font-weight: bold;">⟶
                                                Our Store</a>

                                        </td>
                                    </tr>
                                </table>
                                <!-- // LMNT-FULLWIDTH-ARTICLE -->

                            </td>
                        </tr>
                    </table>
                </center>
                <!-- // END WRAPPER -->

                <!-- BEGIN ORDER SUMMARY CONTAINER // -->
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;border-collapse: collapse !important;">
                        <tr>
                            <td class="lmnt-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;">

                                <!-- ORDER SUMMARY // -->

                                <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;border-collapse: collapse !important;">
                                    <tr>
                                        <td class="lmnt-col-full" width="100%" style="padding-bottom: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 100%;">
                                            <h1 class="txt-clr-nutmeg" mc:edit="subhead" style="margin: 0;padding: 0;line-height: 1.1;font-size: 34px;letter-spacing: -1.21px;cursor: default;color: #CBBEB6;">
                                                Order 
                                            </h1>
                                            <h1 mc:edit="header" style="margin: 0;padding: 0;line-height: 1.1;font-size: 34px;letter-spacing: -1.21px;cursor: default;">
                                                The Goods
                                            </h1>
                                        </td>
                                    </tr>
                                </table>

                                <!-- shopify order table -->
                                <table class="row section" style="background-color:#fff;width:100%;">
                                    <tr>
                                        <td class="section__cell" width="100%" style="width:100%;padding:0px 40px 40px 40px;">
                                            <center>
                                                <table class="container" style="width:100%;font-family:'Helvetica', 'Roboto', 'Arial', serif;font-size:16px;color:#380009;"
                                                    width="100%;">
                                                    <tr>
                                                        <td>


                                                            <table class="row" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cursor: default; max-width: 550px; width: 100%; margin-top: 40px; border-collapse: collapse !important; border: none;width:100%;background-color:#fff;">
                                                                
                                                            </table>

                                                            <table class="row subtotal-lines" width="100%" cellpadding="0"
                                                                cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cursor: default; max-width: 550px; width: 100%; margin-top: 0px; border-collapse: collapse !important; border: none;width:100%;background-color:#fff;margin-top:20px;padding-top:20px;border-top:#CBBEB6 1px solid;">
                                                                <tr>
                                                                    <td class="subtotal-spacer"></td>
                                                                    <td>
                                                                        <table class="row subtotal-table" width="100%"
                                                                            cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cursor: default; max-width: 550px; width: 100%; margin-top: 0px; border-collapse: collapse !important; border: none;width:100%;background-color:#fff;">
                                                                            


                                                                            <tr class="subtotal-line">
                                                                                <td class="subtotal-line__title" width="50%"
                                                                                    style="width:50%">
                                                                                    <p style="padding-bottom:10px !important;padding-top:20px;">
                                                                                        <span style="font-weight:bold;color:#380009;padding-bottom:10px;padding-top:20px;">—
                                                                                            Subtotal</span>
                                                                                    </p>
                                                                                </td>
                                                                                <td class="subtotal-line__value" width="50%"
                                                                                    style="width:50%;font-weight:bold;color:#380009;text-align:right;">
                                                                                    <p style="color:#380009;padding-bottom:10px;padding-top:20px;">
                                                                                        <strong></strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>


                                                                            <tr class="subtotal-line">
                                                                                <td class="subtotal-line__title" width="50%"
                                                                                    style="width:50%">
                                                                                    <p style="padding-bottom:10px !important;padding-top:10px;">
                                                                                        <span style="font-weight:bold;color:#380009;padding-bottom:10px !important;padding-top:10px;">—
                                                                                            Shipping</span>
                                                                                    </p>
                                                                                </td>
                                                                                <td class="subtotal-line__value" width="50%"
                                                                                    style="width:50%;font-weight:bold;color:#380009;text-align:right;">
                                                                                    <p style="color:#380009;padding-bottom:10px;padding-top:10px;">
                                                                                        <strong></strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>


                                                                            
                                                                        </table>
                                                                        <table class="row subtotal-table subtotal-table--total"
                                                                            width="100%" cellpadding="0" cellspacing="0"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cursor: default; max-width: 550px; width: 100%;border-collapse: collapse !important; border: none;width:100%;background-color:#fff;margin-top:20px;padding-top:20px;border-top:#CBBEB6 1px solid;">

                                                                            <tr class="subtotal-line">
                                                                                <td class="subtotal-line__title" width="50%"
                                                                                    style="width:50%">
                                                                                    <p style="padding-bottom:10px;padding-top:10px;">
                                                                                        <span style="font-weight:bold;color:#380009;">—
                                                                                            Total</span>
                                                                                    </p>
                                                                                </td>
                                                                                <td class="subtotal-line__value" width="50%"
                                                                                    style="width:50%;font-weight:bold;color:#380009;text-align:right;">
                                                                                    <p style="color:#380009;font-size:24px;font-weight:bold;padding-bottom:10px;padding-top:10px;">
                                                                                        <strong></strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>

                                                                        </table>

                                                                        
                                                                        

                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /end shopify order table -->



                            </td>
                        </tr>
                    </table>
                </center>

                <!-- BEGIN CUSTOMER INFO // -->
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;border-collapse: collapse !important;">
                        <tr>
                            <td class="lmnt-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;">

                                <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;border-collapse: collapse !important;">

                                    

                                    

                                    <tr>
                                        <td class="lmnt-col-full" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 100%;padding: 0px 40px;">
                                            <h1 class="txt-clr-nutmeg" mc:edit="subhead" style="margin: 0;padding: 0;line-height: 1.1;font-size: 34px;letter-spacing: -1.21px;cursor: default;color: #CBBEB6;padding-top:40px;border-top:#CBBEB6 1px solid;">
                                                Beep, boop, bop
                                            </h1>
                                            <h1 mc:edit="header" style="margin: 0;padding: 0;line-height: 1.1;font-size: 34px;letter-spacing: -1.21px;cursor: default;">
                                                Payment
                                            </h1>
                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 18px;color: #8C7C72;-webkit-margin-before: 0;-webkit-margin-after: 0;margin: 0;padding-bottom: 40px;">
                                                

                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
                <!-- // END CUSTOMER INFO -->

                <!-- FOOTER -->
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;background: none;line-height: 1.5;border-collapse: collapse !important;color: #8C7C72 !important;">
                        <tr>
                            <td class="lmnt-col-full" width="100%" style="padding-bottom: 80px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;cursor: default;width: 100%;padding-top: 40px;color: #8C7C72 !important;">
                                <center>
                                    <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/img-giuseppe-footer.png?2945865748874522905"
                                        style="max-width: 182.73px;width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                    <br>
                                    <a href="https://www.facebook.com/coffeebarreno/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C7C72 !important;text-decoration: none;cursor: pointer;">
                                        <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/icon-facebook.png?2945865748874522905"
                                            style="max-width: 33px;width: 100%;margin-bottom: 20px;margin-top: 20px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                    </a>
                                    <a href="https://www.instagram.com/coffeebar/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C7C72 !important;text-decoration: none;cursor: pointer;">
                                        <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/icon-instagram.png?2945865748874522905"
                                            style="max-width: 33px;width: 100%;margin-bottom: 20px;margin-top: 20px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                    </a>
                                    <a href="https://open.spotify.com/user/0epf2g1yxmsedn3hwa6ad4gv6" target="_blank"
                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C7C72 !important;text-decoration: none;cursor: pointer;">
                                        <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/icon-spotify.png?2945865748874522905"
                                            style="max-width: 33px;width: 100%;margin-bottom: 20px;margin-top: 20px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                    </a>
                                    <br>
                                    <a href="https://www.coffeebar.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C7C72 !important;text-decoration: none;cursor: pointer;"><span
                                            style="color:#DF6B1F">♥</span> Made by Coffeebar</a> <br>
                                    <strong>682 Mt Rose St, Reno, NV 89509</strong>
                                    <hr class="lmnt-break" style="margin: 50px 0;border: none;height: 1px;width: 100%;background-color: #CBBEB6;">
                                    <b>Questions? Comments? Cat GIF?</b><br> Simply respond to this email or shoot us
                                    an email at <a href="mailto:info@coffeebar.com" style="color: #DF6B1F !important;font-weight: bold;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;">info@coffeebar.com</a>.
                                </center>
                            </td>
                        </tr>
                    </table>
                </center>
                <!-- // END FOOTER -->

</body>
</html>