<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js">
<!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="{{ content.meta_description }}">
    <title>{{ content.html_title }}</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    {{ standard_header_includes }}

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

    <!-- email // -->
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tr>
      <td align="center" valign="top">

    <!-- row // -->
<center>
  <table class="row bg-white" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="inner">
        <!-- section // -->
<center>
  <table class="section" id="headerSection" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
            <!-- logo-plus-chase // -->
<table border="0" cellpadding="0" cellspacing="0" class="logo-header" width="100%">
  <tr>
    <td class="lmnt-col-30 txt-left" width="33%">
      <h2> Dairyland </h2>
    </td>
    <td class="lmnt-col-30 txt-center" width="33%">
      +
    </td>
    <td class="lmnt-col-30 txt-right" width="33%">
      <img src="https://www.itscovered.com/assets/covered-logo-color.png" height="20px">
    </td>
  </tr>
</table>
<!-- // logo-plus-chase -->
        </td>
</tr>
</table>
</center>
<!-- // section -->
    </td>
</tr>
</table>
</center>
<!-- // row -->

    <!-- row // -->
<center>
  <table class="row bg-snow quotes-display" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="inner">

        <!-- section // -->
<center>
  <table class="section" id="quotesDisplay" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
            <!-- // headline // -->
<table border="0" cellpadding="0" cellspacing="0" class="double-headline " width="100%">
  <tr>
    <td class="lmnt-col content" width="100%">
      <h1 class="txt-h1-large txt-clr-gunmetal">
        Header Text
      </h1>
    </td>
  </tr>
  <tr>
    <td class="lmnt-col content" width="100%">
      <div class="headline-border"></div>
    </td>
  </tr>
</table>
<!-- // headline -->
            <!-- double-headline // -->
<table border="0" cellpadding="0" cellspacing="0" class="double-headline border-spacing-top border-spacing-bottom" width="100%">
  <tr>
    <td class="lmnt-col content" width="100%">
      <h2 class="txt-h1 txt-clr-blue">
        
      </h2>
      <h2 class="txt-h1 txt-clr-gunmetal">
        We’ve selected these quotes just for you, based on the most comprehensive coverage for your needs at the most competitive rates.
      </h2>
    </td>
  </tr>
</table>
<!-- // double-headline -->
            <!-- button // -->
<div class="border-bottom">
  <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="Header Text" style="height:40px;v-text-anchor:middle;width:100%;" arcsize="15%" stroke="f" fillcolor="#14c3fc">
    <w:anchorlock/>
    <center>
  <![endif]-->
  <a href="Header Text" style="background-color:#14c3fc;border-radius:6px;color:#ffffff;display:inline-block;font-family:'Helvetica',sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;" target="_blank">Learn More</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
</div>
<!-- // button -->
            <!-- double-headline // -->
<table border="0" cellpadding="0" cellspacing="0" class="double-headline border-spacing-top" width="100%">
  <tr>
    <td class="lmnt-col content" width="100%">
      <h2 class="txt-h1 txt-clr-blue">
        
      </h2>
      <h2 class="txt-h1 txt-clr-gunmetal">
        Lorem Ipsum
      </h2>
    </td>
  </tr>
</table>
<!-- // double-headline -->
            <!-- p // -->
<table border="0" cellpadding="0" cellspacing="0" class="p " width="100%">
  <tr>
    <td class="lmnt-col content" width="100%">
      <p >
        We’ve selected these quotes just for you, based on the most comprehensive coverage for your needs at the most competitive rates.
      </p>
    </td>
  </tr>
</table>
<!-- // p -->
            <!-- quotes wrapper // -->
<table border="0" cellpadding="0" cellspacing="0" class="quotes-wrapper" width="100%">
  <tr>

    







<!-- quote card // -->
<td class="quote-card small-quote-card" width="50%" height="422px" style="height:422px;width:50%;" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr class="card-row card-row-savings card-row-top" style="background-color:#3FC8A5">
      <td class="card-inner">
        <div class="featured-savings txt-clr-white">
            Save 50%
        </div>
      </td>
    </tr>

    <tr class="card-row">
      <td class="card-inner">
        <img src="Dairyland" class="card-logo">
        <div class="line-title">
          Annual Premium
        </div>
        <div class="featured-number">
          $1,000
        </div>
      </td>
    </tr>

  <tr class="card-row">
      <td class="card-inner">
        <div class="line-title">
          Annual Savings
        </div>
        <div class="featured-number">
          $239
        </div>
      </td>
    </tr>


    <tr class="card-row card-row-bottom">
      <td class="card-inner">
        <!-- button // -->
<div class="">
  <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" https://quotes.itscovered.com/ " style="height:40px;v-text-anchor:middle;width:100px;" arcsize="15%" stroke="f" fillcolor="#14c3fc">
    <w:anchorlock/>
    <center>
  <![endif]-->
  <a href=" https://quotes.itscovered.com/ " style="background-color:#14c3fc;border-radius:6px;color:#ffffff;display:inline-block;font-family:'Helvetica',sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;" target="_blank">More details</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
</div>
<!-- // button -->
      </td>
    </tr>

  </table>
</td>
<!-- // quote card -->



    







<!-- quote card // -->
<td class="quote-card small-quote-card" width="50%" height="422px" style="height:422px;width:50%;" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr class="card-row card-row-savings card-row-top" style="background-color:#14c3fc">
      <td class="card-inner">
        <div class="featured-savings txt-clr-white">
            Great Deal
        </div>
      </td>
    </tr>

    <tr class="card-row">
      <td class="card-inner">
        <img src="Nationwide" class="card-logo">
        <div class="line-title">
          Annual Premium
        </div>
        <div class="featured-number">
          $1,000
        </div>
      </td>
    </tr>

  <tr class="card-row">
      <td class="card-inner">
        <div class="line-title">
          Annual Savings
        </div>
        <div class="featured-number">
          $-25
        </div>
      </td>
    </tr>


    <tr class="card-row card-row-bottom">
      <td class="card-inner">
        <!-- button // -->
<div class="">
  <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" https://quotes.itscovered.com/ " style="height:40px;v-text-anchor:middle;width:100px;" arcsize="15%" stroke="f" fillcolor="#14c3fc">
    <w:anchorlock/>
    <center>
  <![endif]-->
  <a href=" https://quotes.itscovered.com/ " style="background-color:#14c3fc;border-radius:6px;color:#ffffff;display:inline-block;font-family:'Helvetica',sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;" target="_blank">More details</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
</div>
<!-- // button -->
      </td>
    </tr>

  </table>
</td>
<!-- // quote card -->



    







<!-- quote card // -->
<td class="quote-card small-quote-card" width="0%" height="0" style="mso-hide: all !important; overflow: hidden !important; max-height: 0 !important; width: 0 !important; display: none !important; line-height: 0 !important; visibility: hidden !important" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr class="card-row card-row-savings card-row-top" style="background-color:#3FC8A5">
      <td class="card-inner">
        <div class="featured-savings txt-clr-white">
            Save 50%
        </div>
      </td>
    </tr>

    <tr class="card-row">
      <td class="card-inner">
        <img src="" class="card-logo">
        <div class="line-title">
          Annual Premium
        </div>
        <div class="featured-number">
          
        </div>
      </td>
    </tr>

  <tr class="card-row">
      <td class="card-inner">
        <div class="line-title">
          Annual Savings
        </div>
        <div class="featured-number">
          $
        </div>
      </td>
    </tr>


    <tr class="card-row card-row-bottom">
      <td class="card-inner">
        <!-- button // -->
<div class="">
  <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" https://quotes.itscovered.com/ " style="height:40px;v-text-anchor:middle;width:100px;" arcsize="15%" stroke="f" fillcolor="#14c3fc">
    <w:anchorlock/>
    <center>
  <![endif]-->
  <a href=" https://quotes.itscovered.com/ " style="background-color:#14c3fc;border-radius:6px;color:#ffffff;display:inline-block;font-family:'Helvetica',sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;" target="_blank">More details</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
</div>
<!-- // button -->
      </td>
    </tr>

  </table>
</td>
<!-- // quote card -->




  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="disclaimer">
      <span class="txt-sm-p txt-clr-gunmetal-l50">
        This is a summary of coverages only and may not include all coverages provided. Different limits and optional
        coveragess are available. *Annual Premium reflects paid in full discount. Multiple installment plans available;
        installment fee applies. **The Covered Index Score is a proprietary rating that Covered gives its carrier
        partners based on consumer ratings, financial stability, and claims support. Don’t worry, Covered only works
        with the best carriers so even if a score seems low it’s still above average.
      </span>
    </td>
  </tr>
</table>
<!-- // quotes wrapper -->
        </td>
</tr>
</table>
</center>
<!-- // section -->
    </td>
</tr>
</table>
</center>
<!-- // row -->

    <!-- row // -->
<center>
  <table class="row bg-snow quotes-display" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="inner">
        <!-- section // -->
<center>
  <table class="section" id="quotesDisplay" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
            <!-- double-headline // -->
<table border="0" cellpadding="0" cellspacing="0" class="double-headline " width="100%">
  <tr>
    <td class="lmnt-col content" width="100%">
      <h2 class="txt-h1 txt-clr-blue">
        Lorem Ipsum
      </h2>
      <h2 class="txt-h1 txt-clr-gunmetal">
        Lorem
      </h2>
    </td>
  </tr>
</table>
<!-- // double-headline -->
            <!-- p // -->
<table border="0" cellpadding="0" cellspacing="0" class="p " width="100%">
  <tr>
    <td class="lmnt-col content" width="100%">
      <p  class="border-bottom" >
        We’ve selected these quotes just for you, based on the most comprehensive coverage for your needs at the most competitive rates.
      </p>
    </td>
  </tr>
</table>
<!-- // p -->
        </td>
</tr>
</table>
</center>
<!-- // section -->
    </td>
</tr>
</table>
</center>
<!-- // row -->

    <!-- row // -->
<center>
  <table class="row " border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="inner">
        <!-- section // -->
<center>
  <table class="section" id="" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
            <!-- icon-row // -->
<table border="0" cellpadding="0" cellspacing="0" class="logo-header" width="100%">
  <tr>
    <td class="lmnt-col-30 txt-left" width="33%" style="padding-left: 45px">
      <img src="https://quotes.itscovered.com/assets/images/call-icon.png" height="40px" style="margin-left: 25px">
      <p>Give us a call!</p>
    </td>
    <td class="lmnt-col-30 txt-center" width="33%">
    <img src="https://quotes.itscovered.com/assets/images/chat-icon.png" height="40px">
      <p>Chat with us!</p>
    </td>
    <td class="lmnt-col-30 txt-right" width="33%" style="padding-right: 45px">
      <img src="https://quotes.itscovered.com/assets/images/learn-icon.png" height="40px" style="margin-right: 18px">
      <p>Learn more!</p>
    </td>
  </tr>
</table>
<!-- // icon-row -->

        </td>
</tr>
</table>
</center>
<!-- // section -->
    </td>
</tr>
</table>
</center>
<!-- // row -->

    <!-- row // -->
<center>
  <table class="row bg-snow" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="inner">
      <!-- section // -->
<center>
  <table class="section" id="footImageTop" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <!-- footer-image-top // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr class="footer-image">
    <td>
        <img src="https://www.itscovered.com/assets/foot-img-top.png">
    </td>
  </tr>
</table>
<!-- // footer-image-top -->
      </td>
</tr>
</table>
</center>
<!-- // section -->
    </td>
</tr>
</table>
</center>
<!-- // row -->

    <!-- row // -->
<center>
  <table class="row bg-med-green" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="inner">
      <!-- section // -->
<center>
  <table class="section" id="footImageTop" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <!-- footer-image-bottom // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr class="footer-image">
    <td>
        <img src="https://www.itscovered.com/assets/foot-img-bottom.png">
    </td>
  </tr>
</table>
<!-- // footer-image-bottom -->
      </td>
</tr>
</table>
</center>
<!-- // section -->
    </td>
</tr>
</table>
</center>
<!-- // row -->

    <!-- row // -->
<center>
  <table class="row bg-med-green" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="inner">
        <!-- section // -->
<center>
  <table class="section" id="footer" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
            <!-- white-headline // -->
<table border="0" cellpadding="0" cellspacing="0" class="white-headline" width="100%">
  <tr>
    <td class="lmnt-col content" width="100%">
      <h2 class="txt-h1 txt-clr-white">
        ❤️ We’re here to help save you time and money.
      </h2>
    </td>
  </tr>
</table>
<!-- // white-headline -->
            <!-- p // -->
<table border="0" cellpadding="0" cellspacing="0" class="p txt-clr-white border-spacing-bottom" width="100%">
  <tr>
    <td class="lmnt-col content" width="100%">
      <p >
        We represent the top national and regional insurance carriers so we can give you the best options. Our fantastic
                licensed insurance agents have been hard at work fighting to get you the best value. Covered is an independent
                insurance agency and our customers always come first! We understand that finding the right insurance policy can be a
                pain, which is why we’ve done the heavy lifting for you.
      </p>
    </td>
  </tr>
</table>
<!-- // p -->
            <!-- section // -->
<center>
  <table class="section" id="signatureSection" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
                <!-- signature // -->
<table border="0" cellpadding="0" cellspacing="0" class="signature" width="100%">
  <tr>
    <td class="lmnt-col content" width="100%" class="bg-med-green">
      <p class="txt-lg-p txt-clr-white border-spacing-top">
        <b>If you’d like to talk to one of Covered’s licensed insurance advisors about your quote options, call 1-800-123-4567.</b>
      </p>
      <h2 class="txt-h1 txt-clr-dark-green">
        Always here for you,
      </h2>
    </td>
  </tr>
  <tr class="signature-image">
    <td>
        <img src="https://www.itscovered.com/assets/covered-signature.png">
    </td>
  </tr>
  <tr>
    <td>
      <p class="txt-med-p txt-clr-white" style="margin-bottom: 0;">
        <b>Ross Diedrich - CEO, Covered</b>
      </p>
      <p class="txt-med-p txt-clr-white" style="margin-top: 0;">
        <b>& Your Dedicated Covered Insurance Advisors</b>
      </p>
      <p class="txt-sm-p txt-clr-white small-print">
        Maintaining homeowners insurance is your responsibility. You are required to have a policy in force at all times. However, you are free to choose the insurance provider of your choice. These quotes have been presented solely for your convenience. You are not required to purchase insurance from Covered.
      </p>
      <p class="txt-sm-p txt-clr-white">
        To opt-out of receiving messages from Covered Insurance please send a message to insurance@itscovered.com with subject “Opt Out”. Thank you.
      </p>
      <p class="txt-clr-white txt-footer bump-bottom-base">
        © 2018 &nbsp; &nbsp; • &nbsp; &nbsp; www.itscovered.com &nbsp; &nbsp; • &nbsp; &nbsp; Made with <span class="txt-clr-red">❤︎</span> in Colorado, USA
      </p>
    </td>
  </tr>
</table>
<!-- // signature -->
            </td>
</tr>
</table>
</center>
<!-- // section -->
        </td>
</tr>
</table>
</center>
<!-- // section -->
    </td>
</tr>
</table>
</center>
<!-- // row -->


</td>
</tr>
</table>
</center>
<!-- // email -->



    {{ standard_footer_includes }}

    <p id="footer" style="text-align:center; width: 100%; padding: 50px 0px;">
        {{ site_settings.company_name }}&nbsp;
        {{ site_settings.company_street_address_1 }}&nbsp;
        &nbsp;
        {{ site_settings.company_city }}&nbsp;
        {{ site_settings.company_state }}&nbsp;
        {{ site_settings.company_zip }}&nbsp;
        &nbsp;
        <br />
        You received this email because you are subscribed to  {{ subscription_name }} from {{ site_settings.company_name }}.
        <br />
        Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}">email preferences</a>
        to choose the types of emails you receive.
        <br />
        <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_all }}">Unsubscribe from all future
            emails</a>
    </p>
    
</body>

</html>