<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="{{ content.meta_description }}">
    <title>{{ content.html_title }}</title>
    
    {{ standard_header_includes }}

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing: antialiased; background-color: #f4f4f4; color: #385259; font-family: 'Helvetica', 'Roboto', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-smoothing: antialiased; text-rendering: optimizeLegibility;">

    <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; border-spacing: 0;">
        <tr>
            <td align="center" valign="top" style="padding: 0;">


                <!-- BEGIN WRAPPER // -->
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;">
                        <tr>
                            <td style="padding: 0;">

                                <!-- LMNT-HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" id="lmntHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse !important; border-spacing: 0; cursor: default; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td class="lmnt-col-left" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 20px 40px 40px; text-align: left; width: 50%;">
                                            <a href="https://www.coffeebar.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #380009; cursor: pointer; text-decoration: none;">
                                                <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/img-brandmark-orange.png?2945865748874522905" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; height: auto; line-height: 100%; max-width: 95.66px; outline: none; text-decoration: none; width: 100%;">
                                            </a>
                                        </td>
                                        <td class="lmnt-col-right" width="50%" mc:edit="head-quote" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #604430; cursor: default; font-size: 12px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 40px 40px 20px; text-align: right; width: 50%;">
                                            "If I could IV a cappuccino, I would."<br>
                                            <span mc:edit="head-author" mc:hideable="" style="color: #CBBEB6;">
                                                Crazy Eyes Jones, Coffeebar Menlo
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // LMNT-HEADER -->

                                <!-- LMNT-FULLWIDTH-ARTICLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border-collapse: collapse !important; border-spacing: 0; cursor: default; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td class="lmnt-col-full" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px; padding-bottom: 0px; width: 100%;">
                                            <h1 class="txt-clr-nutmeg" mc:edit="subhead" style="color: #CBBEB6; cursor: default; font-size: 34px; font-weight: bold; letter-spacing: -1.21px; line-height: 1.1; margin: 0; padding: 0;">
                                                Hell Yes.
                                            </h1>
                                            <h1 mc:edit="header" style="cursor: default; font-size: 34px; font-weight: bold; letter-spacing: -1.21px; line-height: 1.1; margin: 0; padding: 0;">
                                                Order Confirmed.
                                            </h1>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="lmnt-fullwidth" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                            <a href="" target="_blank" mc:edit="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #380009; cursor: pointer; text-decoration: none;"></a>
                                            <img src="https://media.giphy.com/media/KJ1f5iTl4Oo7u/giphy.gif" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; height: auto; line-height: 100%; max-width: 550px; outline: none; text-decoration: none; width: 100%;">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="lmnt-col-full" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px; width: 100%;">
                                            <p style="-ms-text-size-adjust: 100%; -webkit-margin-after: 0; -webkit-margin-before: 0; -webkit-text-size-adjust: 100%; color: #8C7C72; font-size: 18px; font-weight: light; line-height: 1.6em; margin: 0; margin-bottom: 20px; padding-bottom: 40px; padding-top: 0;">
                                                My hero. Thanks so much for the order - we’re getting your package
                                                warm, cozy, and safe to be shipped your way and we’ll hit you up when
                                                it’s out our door.

                                            </p>
                                            <a href="" class="lmnt-btn" target="_blank" mc:edit="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Helvetica&quot;,&quot;Roboto&quot;,&quot;Arial&quot;,&quot;Trebuchet&quot;,sans-serif;font-size: 17px; color: #380009; cursor: pointer; font-family: &quot; font-weight: bold; text-decoration: none;">⟶
                                                View Order</a>

                                        </td>
                                    </tr>
                                </table>
                                <!-- // LMNT-FULLWIDTH-ARTICLE -->

                            </td>
                        </tr>
                    </table>
                </center>
                <!-- // END WRAPPER -->

                <!-- BEGIN WRAPPER // -->
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td class="lmnt-wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">

                                <!-- LMNT-FULLWIDTH-ARTICLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="lmnt-col-full" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 50px; width: 100%;">
                                            <h1 class="txt-clr-nutmeg" mc:edit="subhead" style="color: #CBBEB6; cursor: default; font-size: 34px; font-weight: bold; letter-spacing: -1.21px; line-height: 1.1; margin: 0; padding: 0;">
                                                Aw, shucks.
                                            </h1>
                                            <h1 mc:edit="header" style="cursor: default; font-size: 34px; font-weight: bold; letter-spacing: -1.21px; line-height: 1.1; margin: 0; padding: 0;">
                                                We &#60;3 you.
                                            </h1>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="lmnt-fullwidth" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                            <a href="" target="_blank" mc:edit="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #380009; cursor: pointer; text-decoration: none;"><img src="https://cdn.shopify.com/s/files/1/2511/4254/files/img-lionclub-alt.png?17575461966646500481" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; height: auto; line-height: 100%; max-width: 550px; outline: none; text-decoration: none; width: 100%;"></a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="lmnt-col-full" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;">
                                            <p style="-ms-text-size-adjust: 100%; -webkit-margin-after: 0; -webkit-margin-before: 0; -webkit-text-size-adjust: 100%; color: #8C7C72; font-size: 18px; font-weight: light; line-height: 1.6em; margin: 0; margin-bottom: 20px; padding-bottom: 40px; padding-top: 0;">
                                                No, really, we do. Forward this email or let a buddy know the code
                                                above to <span style="color:#DF6B1F;font-weight:bold;">get 10% off
                                                    their next online order.</span> Or, you know, use it yourself. Even
                                                better, use it together, because friends.
                                            </p>
                                            <a href="" class="lmnt-btn" target="_blank" mc:edit="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Helvetica&quot;,&quot;Roboto&quot;,&quot;Arial&quot;,&quot;Trebuchet&quot;,sans-serif;font-size: 17px; color: #380009; cursor: pointer; font-family: &quot; font-weight: bold; text-decoration: none;">⟶
                                                Our Store</a>

                                        </td>
                                    </tr>
                                </table>
                                <!-- // LMNT-FULLWIDTH-ARTICLE -->

                            </td>
                        </tr>
                    </table>
                </center>
                <!-- // END WRAPPER -->

                <!-- BEGIN ORDER SUMMARY CONTAINER // -->
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td class="lmnt-wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">

                                <!-- ORDER SUMMARY // -->

                                <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="lmnt-col-full" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 0px; width: 100%;">
                                            <h1 class="txt-clr-nutmeg" mc:edit="subhead" style="color: #CBBEB6; cursor: default; font-size: 34px; font-weight: bold; letter-spacing: -1.21px; line-height: 1.1; margin: 0; padding: 0;">
                                                Order 
                                            </h1>
                                            <h1 mc:edit="header" style="cursor: default; font-size: 34px; font-weight: bold; letter-spacing: -1.21px; line-height: 1.1; margin: 0; padding: 0;">
                                                The Goods
                                            </h1>
                                        </td>
                                    </tr>
                                </table>

                                <!-- shopify order table -->
                                <table class="row section" style="background-color: #fff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 450px; width: 100%;">
                                    <tr>
                                        <td class="section__cell" width="100%" style="padding: 0px 40px 40px 40px; width: 100%;">
                                            <center>
                                                <table class="container" style="border-collapse: collapse; border-spacing: 0; color: #380009; font-family: 'Helvetica', 'Roboto', 'Arial', serif; font-size: 16px; width: 100%;" width="100%;">
                                                    <tr>
                                                        <td style="padding: 0;">


                                                            <table class="row" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border: none; border-collapse: collapse !important; border-spacing: 0; cursor: default; margin: 0 auto; margin-top: 40px; max-width: 550px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                
                                                            </table>

                                                            <table class="row subtotal-lines" width="100%" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border: none; border-collapse: collapse !important; border-spacing: 0; border-top: #CBBEB6 1px solid; cursor: default; margin: 0 auto; margin-top: 20px; max-width: 550px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px; width: 100%;">
                                                                <tr>
                                                                    <td class="subtotal-spacer" style="padding: 0;"></td>
                                                                    <td style="padding: 0;">
                                                                        <table class="row subtotal-table" width="100%" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border: none; border-collapse: collapse !important; border-spacing: 0; cursor: default; margin: 0 auto; margin-top: 0px; max-width: 550px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                            


                                                                            <tr class="subtotal-line">
                                                                                <td class="subtotal-line__title" width="50%" style="padding: 0; width: 50%;">
                                                                                    <p style="font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px; padding-bottom: 10px !important; padding-top: 20px;">
                                                                                        <span style="font-weight:bold;color:#380009;padding-bottom:10px;padding-top:20px;">—
                                                                                            Subtotal</span>
                                                                                    </p>
                                                                                </td>
                                                                                <td class="subtotal-line__value" width="50%" style="color: #380009; font-weight: bold; padding: 0; text-align: right; width: 50%;">
                                                                                    <p style="color: #380009; font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px; padding-bottom: 10px; padding-top: 20px;">
                                                                                        <strong></strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>


                                                                            <tr class="subtotal-line">
                                                                                <td class="subtotal-line__title" width="50%" style="padding: 0; width: 50%;">
                                                                                    <p style="font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px; padding-bottom: 10px !important; padding-top: 10px;">
                                                                                        <span style="font-weight:bold;color:#380009;padding-bottom:10px !important;padding-top:10px;">—
                                                                                            Shipping</span>
                                                                                    </p>
                                                                                </td>
                                                                                <td class="subtotal-line__value" width="50%" style="color: #380009; font-weight: bold; padding: 0; text-align: right; width: 50%;">
                                                                                    <p style="color: #380009; font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px; padding-bottom: 10px; padding-top: 10px;">
                                                                                        <strong></strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>


                                                                            
                                                                        </table>
                                                                        <table class="row subtotal-table subtotal-table--total" width="100%" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border: none; border-collapse: collapse !important; border-spacing: 0; border-top: #CBBEB6 1px solid; cursor: default; margin: 0 auto; margin-top: 20px; max-width: 550px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px; width: 100%;">

                                                                            <tr class="subtotal-line">
                                                                                <td class="subtotal-line__title" width="50%" style="padding: 0; width: 50%;">
                                                                                    <p style="font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px; padding-bottom: 10px; padding-top: 10px;">
                                                                                        <span style="font-weight:bold;color:#380009;">—
                                                                                            Total</span>
                                                                                    </p>
                                                                                </td>
                                                                                <td class="subtotal-line__value" width="50%" style="color: #380009; font-weight: bold; padding: 0; text-align: right; width: 50%;">
                                                                                    <p style="color: #380009; font-size: 24px; font-weight: bold; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px; padding-bottom: 10px; padding-top: 10px;">
                                                                                        <strong></strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>

                                                                        </table>

                                                                        
                                                                        

                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /end shopify order table -->



                            </td>
                        </tr>
                    </table>
                </center>

                <!-- BEGIN CUSTOMER INFO // -->
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td class="lmnt-wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">

                                <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                    

                                    

                                    <tr>
                                        <td class="lmnt-col-full" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 40px; width: 100%;">
                                            <h1 class="txt-clr-nutmeg" mc:edit="subhead" style="border-top: #CBBEB6 1px solid; color: #CBBEB6; cursor: default; font-size: 34px; font-weight: bold; letter-spacing: -1.21px; line-height: 1.1; margin: 0; padding: 0; padding-top: 40px;">
                                                Beep, boop, bop
                                            </h1>
                                            <h1 mc:edit="header" style="cursor: default; font-size: 34px; font-weight: bold; letter-spacing: -1.21px; line-height: 1.1; margin: 0; padding: 0;">
                                                Payment
                                            </h1>
                                            <p style="-ms-text-size-adjust: 100%; -webkit-margin-after: 0; -webkit-margin-before: 0; -webkit-text-size-adjust: 100%; color: #8C7C72; font-size: 18px; font-weight: light; line-height: 1.6em; margin: 0; margin-bottom: 20px; padding-bottom: 40px;">
                                                

                                        </p></td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
                <!-- // END CUSTOMER INFO -->

                <!-- FOOTER -->
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: none; border-collapse: collapse !important; border-spacing: 0; color: #8C7C72 !important; cursor: default; line-height: 1.5; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td class="lmnt-col-full" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8C7C72 !important; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 80px; padding-top: 40px; width: 100%;">
                                <center>
                                    <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/img-giuseppe-footer.png?2945865748874522905" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; height: auto; line-height: 100%; max-width: 182.73px; outline: none; text-decoration: none; width: 100%;">
                                    <br>
                                    <a href="https://www.facebook.com/coffeebarreno/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8C7C72 !important; cursor: pointer; text-decoration: none;">
                                        <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/icon-facebook.png?2945865748874522905" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; height: auto; line-height: 100%; margin-bottom: 20px; margin-top: 20px; max-width: 33px; outline: none; text-decoration: none; width: 100%;">
                                    </a>
                                    <a href="https://www.instagram.com/coffeebar/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8C7C72 !important; cursor: pointer; text-decoration: none;">
                                        <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/icon-instagram.png?2945865748874522905" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; height: auto; line-height: 100%; margin-bottom: 20px; margin-top: 20px; max-width: 33px; outline: none; text-decoration: none; width: 100%;">
                                    </a>
                                    <a href="https://open.spotify.com/user/0epf2g1yxmsedn3hwa6ad4gv6" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8C7C72 !important; cursor: pointer; text-decoration: none;">
                                        <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/icon-spotify.png?2945865748874522905" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; height: auto; line-height: 100%; margin-bottom: 20px; margin-top: 20px; max-width: 33px; outline: none; text-decoration: none; width: 100%;">
                                    </a>
                                    <br>
                                    <a href="https://www.coffeebar.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #8C7C72 !important; cursor: pointer; text-decoration: none;"><span style="color:#DF6B1F">♥</span> Made by Coffeebar</a> <br>
                                    <strong>682 Mt Rose St, Reno, NV 89509</strong>
                                    <hr class="lmnt-break" style="margin: 50px 0;border: none;height: 1px;width: 100%;background-color: #CBBEB6;">
                                    <b>Questions? Comments? Cat GIF?</b><br> Simply respond to this email or shoot us
                                    an email at <a href="mailto:info@coffeebar.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #DF6B1F !important; cursor: pointer; font-weight: bold; text-decoration: none;">info@coffeebar.com</a>.
                                </center>
                            </td>
                        </tr>
                    </table>
                </center>
                <!-- // END FOOTER -->

    {{ standard_footer_includes }}

    <p id="footer" style="font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px; padding: 50px 0px; text-align: center; width: 100%;">
        {{ site_settings.company_name }}&nbsp;
        {{ site_settings.company_street_address_1 }}&nbsp;
        &nbsp;
        {{ site_settings.company_city }}&nbsp;
        {{ site_settings.company_state }}&nbsp;
        {{ site_settings.company_zip }}&nbsp;
        &nbsp;
        <br>
        You received this email because you are subscribed to  {{ subscription_name }} from {{ site_settings.company_name }}.
        <br>
        Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}" style="border-bottom: #d3d6f0 1px solid; color: #2837b8 !important; text-decoration: none;">email preferences</a>
        to choose the types of emails you receive.
        <br>
        <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_all }}" style="border-bottom: #d3d6f0 1px solid; color: #2837b8 !important; text-decoration: none;">Unsubscribe from all future
            emails</a>
    </p>
    
</td></tr></table></center></body>

</html></html>