<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" style="background-color: #FCF6F2;">
<!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: #FCF6F2;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Coffeebar | Email Template Directory</title>
    <!-- hi -->
    
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #FCF6F2; color: #380009; font-family: 'Helvetica', 'Roboto', 'Arial', 'Trebuchet', sans-serif; font-size: 14px; height: 100% !important; margin: 0; padding: 0; text-rendering: optimizeLegibility; width: 100% !important;">

    <!-- email // -->
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

    <!-- section // -->
<center>
  <table class="section" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

        <!-- LMNT-HEADER // -->
<table border="0" cellpadding="0" cellspacing="0" class="logo-header" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td class="lmnt-col-50" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/img-brandmark-orange.png?2945865748874522905" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
    </td>
    <td class="lmnt-col-50" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <img src="https://cdn.shopify.com/s/files/1/2511/4254/files/img-brandmark-orange.png?2945865748874522905" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;">
    </td>
  </tr>
</table>
<!-- // LMNT-HEADER -->

    </td>
</tr>
</table>
</center>
<!-- // section -->

</td>
</tr>
</table>
</center>
<!-- // email -->



</body>
</html></html>