<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="{{ content.meta_description }}">
    <title>{{ content.html_title }}</title>
    
    {{ standard_header_includes }}

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing: antialiased; background-color: #f4f4f4; color: #385259; font-family: 'Helvetica', 'Roboto', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-smoothing: antialiased; text-rendering: optimizeLegibility;">

    <!-- email // -->
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; border-spacing: 0;">
    <tr>
      <td align="center" valign="top" style="padding: 0;">

    <!-- row // -->
<center>
  <table class="row bg-white" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 100%; width: 100%;">
    <tr>
      <td class="inner" style="padding: 0 20px;">
        <!-- section // -->
<center>
  <table class="section" id="headerSection" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 450px; width: 100%;">
    <tr>
      <td style="padding: 0;">
            <!-- logo-plus-chase // -->
<table border="0" cellpadding="0" cellspacing="0" class="logo-header" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 40px 0; text-align: left; width: 100%;">
  <tr>
    <td class="lmnt-col-30 txt-left" width="33%" style="max-width: 30%; padding: 0; text-align: left !important; width: 30%;">
      <img src="/assets/carrier-chase-logo.png" height="20px" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; max-width: 100%; outline: 0;">
    </td>
    <td class="lmnt-col-30 txt-center" width="33%" style="max-width: 30%; padding: 0; text-align: center !important; width: 30%;">
      +
    </td>
    <td class="lmnt-col-30 txt-right" width="33%" style="max-width: 30%; padding: 0; text-align: right !important; width: 30%;">
      <img src="/assets/covered-logo-color.png" height="20px" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; max-width: 100%; outline: 0;">
    </td>
  </tr>
</table>
<!-- // logo-plus-chase -->
        </td>
</tr>
</table>
</center>
<!-- // section -->
    </td>
</tr>
</table>
</center>
<!-- // row -->

    <!-- row // -->
<center>
  <table class="row bg-snow quotes-display" border="0" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 100%; width: 100%;">
    <tr>
      <td class="inner" style="padding: 0 20px;">

        <!-- section // -->
<center>
  <table class="section" id="quotesDisplay" border="0" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; margin: 0 0 40px 0; max-width: 450px; width: 100%;">
    <tr>
      <td style="padding: 0;">
            <!-- // headline // -->
<table border="0" cellpadding="0" cellspacing="0" class="double-headline" width="100%" style="border-collapse: collapse; border-spacing: 0;">
  <tr>
    <td class="lmnt-col content" width="100%" style="max-width: 100%; padding: 0; width: 100%;">
      <h1 class="txt-h1-large txt-clr-gunmetal" style="color: #385259; font-size: 64px; font-weight: bold; line-height: 1.2; margin: 0; margin-top: 120px; padding: 0;">
        Header Text
      </h1>
    </td>
  </tr>
  <tr>
    <td class="lmnt-col content" width="100%" style="max-width: 100%; padding: 0; width: 100%;">
      <div class="headline-border" style="background-color: #14c3fc; height: 6px; margin-top: 20px; width: 80px;"></div>
    </td>
  </tr>
</table>
<!-- // headline -->
            <!-- p // -->
<table border="0" cellpadding="0" cellspacing="0" class="p " width="100%" style="border-collapse: collapse; border-spacing: 0;">
  <tr>
    <td class="lmnt-col content" width="100%" style="max-width: 100%; padding: 0; width: 100%;">
      <p style="font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px;">
        We’ve selected these quotes just for you, based on the most comprehensive coverage for your needs at the most competitive rates.
      </p>
    </td>
  </tr>
</table>
<!-- // p -->
            

<!-- quotes wrapper // -->
<table border="0" cellpadding="0" cellspacing="0" class="quotes-wrapper" width="100%" style="border-collapse: collapse; border-spacing: 0;">
  <tr>

  

    
      







<!-- quote card // -->
<td class="lmnt-col-33 quote-card small-quote-card" width="33%" valign="top" style="background-color: #f4f4f4; padding: 5px;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0;">

    

    <tr class="card-row card-row-green card-row-top" style="background-color: #3FC8A5; border-radius: 5px; padding: 10px;">
      <td class="card-inner" style="border-bottom: 1px solid #eaeaea; border-radius: 5px 5px 0px 0px; padding: 10px; text-align: center;">
        <div class="featured-savings txt-clr-white" style="color: #ffffff; font-size: 18px; font-weight: 100;">
          
            Save 65%
          
        </div>
      </td>
    </tr>

    <tr class="card-row" style="background-color: #ffffff; border-radius: 5px; padding: 20px;">
      <td class="card-inner" style="border-bottom: 1px solid #eaeaea; padding: 20px; text-align: center;">
        <img src="Dairyland" class="card-logo" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; margin-bottom: 20px; max-width: 100%; outline: 0;">
        <div class="line-title" style="color: #385259; font-size: 12px; text-align: center;">
          Annual Premium
        </div>
        <div class="featured-number" style="font-size: 26px; font-weight: bold;">
          $1,000
        </div>
      </td>
    </tr>

  <tr class="card-row" style="background-color: #ffffff; border-radius: 5px; padding: 20px;">
      <td class="card-inner" style="border-bottom: 1px solid #eaeaea; padding: 20px; text-align: center;">
        <div class="line-title" style="color: #385259; font-size: 12px; text-align: center;">
          Annual Savings
        </div>
        <div class="featured-number " style="font-size: 26px; font-weight: bold;">
          $239
        </div>
      </td>
    </tr>


    <tr class="card-row card-row-bottom" style="background-color: #ffffff; border-radius: 5px; padding: 20px;">
      <td class="card-inner" style="border-bottom: none !important; border-radius: 0px 0px 5px 5px; padding: 20px; text-align: center;">
        <!-- button // -->
<div>
  <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" https://quotes.itscovered.com/ " style="height:40px;v-text-anchor:middle;width:100px;" arcsize="15%" stroke="f" fillcolor="#14c3fc">
    <w:anchorlock/>
    <center>
  <![endif]-->
  <a href=" https://quotes.itscovered.com/ " style="-webkit-text-size-adjust: none; background-color: #14c3fc; border-radius: 6px; color: #ffffff; display: inline-block; font-family: 'Helvetica',sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 100px;" target="_blank">More details</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
</div>
<!-- // button -->
      </td>
    </tr>

  </table>
</td>
<!-- // quote card -->



      







<!-- quote card // -->
<td class="lmnt-col-33 quote-card small-quote-card" width="33%" valign="top" style="background-color: #f4f4f4; padding: 5px;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0;">

    

    <tr class="card-row card-row-green card-row-top" style="background-color: #3FC8A5; border-radius: 5px; padding: 10px;">
      <td class="card-inner" style="border-bottom: 1px solid #eaeaea; border-radius: 5px 5px 0px 0px; padding: 10px; text-align: center;">
        <div class="featured-savings txt-clr-white" style="color: #ffffff; font-size: 18px; font-weight: 100;">
          
            Save 65%
          
        </div>
      </td>
    </tr>

    <tr class="card-row" style="background-color: #ffffff; border-radius: 5px; padding: 20px;">
      <td class="card-inner" style="border-bottom: 1px solid #eaeaea; padding: 20px; text-align: center;">
        <img src="Nationwide" class="card-logo" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; margin-bottom: 20px; max-width: 100%; outline: 0;">
        <div class="line-title" style="color: #385259; font-size: 12px; text-align: center;">
          Annual Premium
        </div>
        <div class="featured-number" style="font-size: 26px; font-weight: bold;">
          $1,000
        </div>
      </td>
    </tr>

  <tr class="card-row" style="background-color: #ffffff; border-radius: 5px; padding: 20px;">
      <td class="card-inner" style="border-bottom: 1px solid #eaeaea; padding: 20px; text-align: center;">
        <div class="line-title" style="color: #385259; font-size: 12px; text-align: center;">
          Annual Savings
        </div>
        <div class="featured-number " style="font-size: 26px; font-weight: bold;">
          $239
        </div>
      </td>
    </tr>


    <tr class="card-row card-row-bottom" style="background-color: #ffffff; border-radius: 5px; padding: 20px;">
      <td class="card-inner" style="border-bottom: none !important; border-radius: 0px 0px 5px 5px; padding: 20px; text-align: center;">
        <!-- button // -->
<div>
  <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" https://quotes.itscovered.com/ " style="height:40px;v-text-anchor:middle;width:100px;" arcsize="15%" stroke="f" fillcolor="#14c3fc">
    <w:anchorlock/>
    <center>
  <![endif]-->
  <a href=" https://quotes.itscovered.com/ " style="-webkit-text-size-adjust: none; background-color: #14c3fc; border-radius: 6px; color: #ffffff; display: inline-block; font-family: 'Helvetica',sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 100px;" target="_blank">More details</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
</div>
<!-- // button -->
      </td>
    </tr>

  </table>
</td>
<!-- // quote card -->



      







<!-- quote card // -->
<td class="lmnt-col-33 quote-card small-quote-card" width="33%" valign="top" style="background-color: #f4f4f4; padding: 5px;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0;">

    

    <tr class="card-row card-row-green card-row-top" style="background-color: #3FC8A5; border-radius: 5px; padding: 10px;">
      <td class="card-inner" style="border-bottom: 1px solid #eaeaea; border-radius: 5px 5px 0px 0px; padding: 10px; text-align: center;">
        <div class="featured-savings txt-clr-white" style="color: #ffffff; font-size: 18px; font-weight: 100;">
          
            Great Value
          
        </div>
      </td>
    </tr>

    <tr class="card-row" style="background-color: #ffffff; border-radius: 5px; padding: 20px;">
      <td class="card-inner" style="border-bottom: 1px solid #eaeaea; padding: 20px; text-align: center;">
        <img src="Progressive" class="card-logo" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; margin-bottom: 20px; max-width: 100%; outline: 0;">
        <div class="line-title" style="color: #385259; font-size: 12px; text-align: center;">
          Annual Premium
        </div>
        <div class="featured-number" style="font-size: 26px; font-weight: bold;">
          $2,000
        </div>
      </td>
    </tr>

  <tr class="card-row" style="background-color: #ffffff; border-radius: 5px; padding: 20px;">
      <td class="card-inner" style="border-bottom: 1px solid #eaeaea; padding: 20px; text-align: center;">
        <div class="line-title" style="color: #385259; font-size: 12px; text-align: center;">
          Annual Savings
        </div>
        <div class="featured-number  txt-clr-orange " style="color: #F36E4F; font-size: 26px; font-weight: bold;">
          -$500
        </div>
      </td>
    </tr>


    <tr class="card-row card-row-bottom" style="background-color: #ffffff; border-radius: 5px; padding: 20px;">
      <td class="card-inner" style="border-bottom: none !important; border-radius: 0px 0px 5px 5px; padding: 20px; text-align: center;">
        <!-- button // -->
<div>
  <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" https://quotes.itscovered.com/ " style="height:40px;v-text-anchor:middle;width:100px;" arcsize="15%" stroke="f" fillcolor="#14c3fc">
    <w:anchorlock/>
    <center>
  <![endif]-->
  <a href=" https://quotes.itscovered.com/ " style="-webkit-text-size-adjust: none; background-color: #14c3fc; border-radius: 6px; color: #ffffff; display: inline-block; font-family: 'Helvetica',sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 100px;" target="_blank">More details</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
</div>
<!-- // button -->
      </td>
    </tr>

  </table>
</td>
<!-- // quote card -->



    

  

  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0;">
  <tr>
    <td class="disclaimer" style="border-bottom: 1px solid #D0D0D0; padding: 0; padding-bottom: 40px;">
      <span class="txt-sm-p txt-clr-gunmetal-l50" style="color: #8daeb7; font-size: 10px; font-weight: 300;">
        This is a summary of coverages only and may not include all coverages provided. Different limits and optional coveragess are available. *Annual Premium reflects paid in full discount. Multiple installment plans available; installment fee applies. **The Covered Index Score is a proprietary rating that Covered gives its carrier partners based on consumer ratings, financial stability, and claims support. Don’t worry, Covered only works with the best carriers so even if a score seems low it’s still above average.
      </span>
    </td>
  </tr>
</table>
<!-- // quotes wrapper -->
        </td>
</tr>
</table>
</center>
<!-- // section -->
    </td>
</tr>
</table>
</center>
<!-- // row -->

    <!-- row // -->
<center>
  <table class="row bg-snow quotes-display" border="0" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 100%; width: 100%;">
    <tr>
      <td class="inner" style="padding: 0 20px;">
        <!-- section // -->
<center>
  <table class="section" id="quotesDisplay" border="0" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; margin: 0 0 40px 0; max-width: 450px; width: 100%;">
    <tr>
      <td style="padding: 0;">
            <!-- double-headline // -->
<table border="0" cellpadding="0" cellspacing="0" class="double-headline" width="100%" style="border-collapse: collapse; border-spacing: 0;">
  <tr>
    <td class="lmnt-col content" width="100%" style="max-width: 100%; padding: 0; width: 100%;">
      <h2 class="txt-h1 txt-clr-blue" style="color: #14c3fc; font-size: 31px; font-weight: bold; line-height: 1.2; margin: 0; padding: 0;">
        Lorem Ipsum
      </h2>
      <h2 class="txt-h1 txt-clr-gunmetal" style="color: #385259; font-size: 31px; font-weight: bold; line-height: 1.2; margin: 0; padding: 0;">
        Lorem
      </h2>
    </td>
  </tr>
</table>
<!-- // double-headline -->
            <!-- p // -->
<table border="0" cellpadding="0" cellspacing="0" class="p " width="100%" style="border-collapse: collapse; border-spacing: 0;">
  <tr>
    <td class="lmnt-col content" width="100%" style="max-width: 100%; padding: 0; width: 100%;">
      <p class="border-bottom" style="border-bottom: 1px solid #D0D0D0; font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px; padding-bottom: 40px;">
        We’ve selected these quotes just for you, based on the most comprehensive coverage for your needs at the most
                competitive rates.
      </p>
    </td>
  </tr>
</table>
<!-- // p -->
        </td>
</tr>
</table>
</center>
<!-- // section -->
    </td>
</tr>
</table>
</center>
<!-- // row -->

    <!-- row // -->
<center>
  <table class="row " border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 100%; width: 100%;">
    <tr>
      <td class="inner" style="padding: 0 20px;">
        <!-- section // -->
<center>
  <table class="section" id="" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 450px; width: 100%;">
    <tr>
      <td style="padding: 0;">
            <!-- icon-row // -->
<table border="0" cellpadding="0" cellspacing="0" class="logo-header" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 40px 0; text-align: left; width: 100%;">
  <tr>
    <td class="lmnt-col-30 txt-left" width="33%" style="max-width: 30%; padding: 0; text-align: left !important; width: 30%;">
      <img src="/assets/call-icon.png" height="40px" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; margin-left: 25px; max-width: 100%; outline: 0;">
      <p style="font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px;">Give us a call!</p>
    </td>
    <td class="lmnt-col-30 txt-center" width="33%" style="max-width: 30%; padding: 0; text-align: center !important; width: 30%;">
    <img src="/assets/chat-icon.png" height="40px" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; max-width: 100%; outline: 0;">
      <p style="font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px;">Chat with us!</p>
    </td>
    <td class="lmnt-col-30 txt-right" width="33%" style="max-width: 30%; padding: 0; text-align: right !important; width: 30%;">
      <img src="/assets/learn-icon.png" height="40px" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; margin-right: 18px; max-width: 100%; outline: 0;">
      <p style="font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px;">Learn more!</p>
    </td>
  </tr>
</table>
<!-- // icon-row -->
        </td>
</tr>
</table>
</center>
<!-- // section -->
    </td>
</tr>
</table>
</center>
<!-- // row -->


    <!-- row // -->
<center>
  <table class="row bg-snow" border="0" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 100%; width: 100%;">
    <tr>
      <td class="inner" style="padding: 0 20px;">
      <!-- section // -->
<center>
  <table class="section" id="footImageTop" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 450px; width: 100%;">
    <tr>
      <td style="padding: 0;">
        <!-- footer-image-top // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0;">
  <tr class="footer-image">
    <td style="padding: 0;">
        <img src="https://www.itscovered.com/assets/foot-img-top.png" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; max-width: 100%; outline: 0;">
    </td>
  </tr>
</table>
<!-- // footer-image-top -->
      </td>
</tr>
</table>
</center>
<!-- // section -->
    </td>
</tr>
</table>
</center>
<!-- // row -->

    <!-- row // -->
<center>
  <table class="row bg-med-green" border="0" cellpadding="0" cellspacing="0" style="background-color: #3FC8A5; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 100%; width: 100%;">
    <tr>
      <td class="inner" style="padding: 0 20px;">
      <!-- section // -->
<center>
  <table class="section" id="footImageTop" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 450px; width: 100%;">
    <tr>
      <td style="padding: 0;">
        <!-- footer-image-bottom // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0;">
  <tr class="footer-image">
    <td style="padding: 0;">
        <img src="https://www.itscovered.com/assets/foot-img-bottom.png" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; max-width: 100%; outline: 0;">
    </td>
  </tr>
</table>
<!-- // footer-image-bottom -->
      </td>
</tr>
</table>
</center>
<!-- // section -->
    </td>
</tr>
</table>
</center>
<!-- // row -->

    <!-- row // -->
<center>
  <table class="row bg-med-green" border="0" cellpadding="0" cellspacing="0" style="background-color: #3FC8A5; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 100%; width: 100%;">
    <tr>
      <td class="inner" style="padding: 0 20px;">
        <!-- section // -->
<center>
  <table class="section" id="footer" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 450px; width: 100%;">
    <tr>
      <td style="padding: 0;">
            <!-- white-headline // -->
<table border="0" cellpadding="0" cellspacing="0" class="white-headline" width="100%" style="border-collapse: collapse; border-spacing: 0;">
  <tr>
    <td class="lmnt-col content" width="100%" style="max-width: 100%; padding: 0; width: 100%;">
      <h2 class="txt-h1 txt-clr-white" style="color: #ffffff; font-size: 31px; font-weight: bold; line-height: 1.2; margin: 0; padding: 0;">
        ❤️ We’re here to help save you time and money.
      </h2>
    </td>
  </tr>
</table>
<!-- // white-headline -->
            <!-- p // -->
<table border="0" cellpadding="0" cellspacing="0" class="p txt-clr-white border-spacing-bottom" width="100%" style="border-collapse: collapse; border-spacing: 0; color: #ffffff; margin-bottom: 20px;">
  <tr>
    <td class="lmnt-col content" width="100%" style="max-width: 100%; padding: 0; width: 100%;">
      <p style="font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px;">
        We represent the top national and regional insurance carriers so we can give you the best options. Our fantastic
                licensed insurance agents have been hard at work fighting to get you the best value. Covered is an independent
                insurance agency and our customers always come first! We understand that finding the right insurance policy can be a
                pain, which is why we’ve done the heavy lifting for you.
      </p>
    </td>
  </tr>
</table>
<!-- // p -->
            <!-- section // -->
<center>
  <table class="section" id="signatureSection" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 450px; width: 100%;">
    <tr>
      <td style="padding: 0;">
                <!-- signature // -->
<table border="0" cellpadding="0" cellspacing="0" class="signature" width="100%" style="border-collapse: collapse; border-spacing: 0; border-top: 1px solid #178968;">
  <tr>
    <td class="lmnt-col content" width="100%" style="max-width: 100%; padding: 0; width: 100%;">
      <p class="txt-lg-p txt-clr-white border-spacing-top" style="color: #ffffff; font-size: 16px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px; margin-top: 40px;">
        <b>If you’d like to talk to one of Covered’s licensed insurance advisors about your quote options, call 1-800-123-4567.</b>
      </p>
      <h2 class="txt-h1 txt-clr-dark-green" style="color: #178968; font-size: 31px; font-weight: bold; line-height: 1.2; margin: 0; padding: 0;">
        Always here for you,
      </h2>
    </td>
  </tr>
  <tr class="signature-image">
    <td style="padding: 0;">
        <img src="/assets/covered-signature.png" style="-ms-interpolation-mode: bicubic; border: 0; color: #2837b8; font-size: 14px; height: 52px; max-width: 100%; outline: 0; width: 215px;">
    </td>
  </tr>
  <tr>
    <td style="padding: 0;">
      <p class="txt-med-p txt-clr-white" style="color: #ffffff; font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 0;">
        <b>Ross Diedrich - CEO, Covered</b>
      </p>
      <p class="txt-med-p txt-clr-white" style="color: #ffffff; font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px; margin-top: 0;">
        <b>& Your Dedicated Covered Insurance Advisors</b>
      </p>
      <p class="txt-sm-p txt-clr-white small-print" style="color: #ffffff; font-size: 10px; font-weight: 300; line-height: 1.6em; margin: 40px 0 80px 0; margin-bottom: 20px;">
        Maintaining homeowners insurance is your responsibility. You are required to have a policy in force at all times. However, you are free to choose the insurance provider of your choice. These quotes have been presented solely for your convenience. You are not required to purchase insurance from Covered.
      </p>
      <p class="txt-sm-p txt-clr-white" style="color: #ffffff; font-size: 10px; font-weight: 300; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px;">
        To opt-out of receiving messages from Covered Insurance please send a message to insurance@itscovered.com with subject “Opt Out”. Thank you.
      </p>
      <p id="required-footer-tags" class="txt-clr-white txt-footer" style="color: #ffffff; font-size: 12px; font-weight: 300; letter-spacing: .5px; line-height: 1.6em; margin: 1em 0; margin-bottom: 40px; margin-top: 80px; text-align: center;">
        
        
        
        
        
        
        
        <br>
        You received this email because you are subscribed to  from .
        <br>
        Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="" style="border-bottom: #385259 1px solid !important; color: #385259 !important; text-decoration: none;">email preferences</a>
        to choose the types of emails you receive.
        <br>
        <a class="hubspot-mergetag" data-unsubscribe="true" href="" style="border-bottom: #385259 1px solid !important; color: #385259 !important; text-decoration: none;">Unsubscribe from all
            future emails</a>
      </p>
      <p class="txt-clr-white txt-footer bump-bottom-base" style="color: #ffffff; font-size: 12px; font-weight: 300; letter-spacing: .5px; line-height: 1.6em; margin: 1em 0; margin-bottom: 40px; margin-top: 40px; padding-bottom: 80px;">
        © 2018 &nbsp; &nbsp; • &nbsp; &nbsp; www.itscovered.com &nbsp; &nbsp; • &nbsp; &nbsp; Made with <span class="txt-clr-red" style="color: #FF0000;">❤︎</span> in Colorado, USA
      </p>
    </td>
  </tr>
</table>
<!-- // signature -->
            </td>
</tr>
</table>
</center>
<!-- // section -->
        </td>
</tr>
</table>
</center>
<!-- // section -->
    </td>
</tr>
</table>
</center>
<!-- // row -->


</td>
</tr>
</table>
</center>
<!-- // email -->



    {{ standard_footer_includes }}

    <p id="footer" style="font-size: 14px; font-weight: light; line-height: 1.6em; margin: 1em 0; margin-bottom: 20px; padding: 50px 0px; text-align: center; width: 100%;">
        {{ site_settings.company_name }}&nbsp;
        {{ site_settings.company_street_address_1 }}&nbsp;
        &nbsp;
        {{ site_settings.company_city }}&nbsp;
        {{ site_settings.company_state }}&nbsp;
        {{ site_settings.company_zip }}&nbsp;
        &nbsp;
        <br>
        You received this email because you are subscribed to  {{ subscription_name }} from {{ site_settings.company_name }}.
        <br>
        Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}" style="border-bottom: #d3d6f0 1px solid; color: #2837b8 !important; text-decoration: none;">email preferences</a>
        to choose the types of emails you receive.
        <br>
        <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_all }}" style="border-bottom: #d3d6f0 1px solid; color: #2837b8 !important; text-decoration: none;">Unsubscribe from all future
            emails</a>
    </p>
    
</body>

</html></html>